{
  "name": "pokedexcli-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node dist/main.js",
    "start": "node dist/main.js",
    "build": "npx tsc",
    "test": "vitest --run"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
